{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "level-norwegian.gl.joinmc.link",
          "assigned_srv": "level-norwegian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "281d1574-1788-489b-9d69-02afd91cba26",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46147,
          "port_start": 46146,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T00:58:51.430508Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c9d0c824-6e19-4576-a49c-83c3a58658f9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c4125382-f02d-46c9-aae1-17866d9d0bd8",
          "agent_name": "from-key-943c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
